# Options common to all processes

# Ensure all logs go to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Fail out if we cant start processes
startsecs=3
