# Base supervisor configuration file
[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/supervisord.log
pidfile=/etc/supervisor/supervisord.pid

# Ensure that supervisor quits if something goes to the FATAL state
[eventlistener:exit-on-fatal]
events=PROCESS_STATE_FATAL
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
